# spark-jobs

./: README.md
python/geo_pyspark/: setup.py  testContains.py  testIntersect.py  test_trails.py
scala/Trails/: pom.xml
scala/Trails/src/main/scala/com/movoto/: process_trails.scala  write_result.properties
scala/Trails/src/test/scala/com/movoto/: AppTest.scala  MySpec.scala
scala/demo/src/: TestSpark2.11_2.3.1  cogsley_sales.csv  pom.xml
src/: TestSpark2.11_2.3.1  pom.xml
